AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless Spring Boot API - com.coderstower::social-media-publisher
Globals:
  Api:
    EndpointConfiguration: REGIONAL

Resources:
  SocialMediaPublisherFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.coderstower.StreamLambdaHandler::handleRequest
      Runtime: java8
      CodeUri: target/social-media-publisher-1.0-SNAPSHOT-lambda-package.zip
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 30
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any

Outputs:
  SocialMediaPublisherApi:
    Description: URL for application
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/ping'
    Export:
      Name: SocialMediaPublisherApi
